<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavigationForm</class>
 <widget class="QWidget" name="NavigationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>251</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>navigation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
